<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airplane_crash' inline='true' name='federated.1afchai096c8v31074c4s1o6mrkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane_crash' name='textscan.1log1761u5kwsa1d23pai1av5yjn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/PRIYA/Downloads/airplane_crash.csv' dataRefreshTime='' directory='C:/Users/PRIYA/Downloads' filename='C:/Users/PRIYA/AppData/Local/Temp/TableauTemp/0u3pxmb1jclsn91g5dsx5018d54x/airplane_crash.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1log1761u5kwsa1d23pai1av5yjn' name='airplane_crash.csv' table='[airplane_crash#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H5270:no:A1:H5270:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date Date' ordinal='0' />
            <column datatype='string' name='Location Location' ordinal='1' />
            <column datatype='string' name='Operator Operator' ordinal='2' />
            <column datatype='string' name='Route Route' ordinal='3' />
            <column datatype='string' name='Type Type' ordinal='4' />
            <column datatype='integer' name='Aboard Aboard' ordinal='5' />
            <column datatype='integer' name='Fatalities Fatalities' ordinal='6' />
            <column datatype='integer' name='Ground Ground' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Akalya ' datatype='integer' name='[Calculation_192247426254876672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- COUNT([__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1afchai096c8v31074c4s1o6mrkc].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.1afchai096c8v31074c4s1o6mrkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afchai096c8v31074c4s1o6mrkc'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afchai096c8v31074c4s1o6mrkc].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afchai096c8v31074c4s1o6mrkc].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afchai096c8v31074c4s1o6mrkc].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' />
              <text column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' />
              <lod column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afchai096c8v31074c4s1o6mrkc].[Multiple Values]</rows>
        <cols>[federated.1afchai096c8v31074c4s1o6mrkc].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.1afchai096c8v31074c4s1o6mrkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afchai096c8v31074c4s1o6mrkc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
              <text column='[federated.1afchai096c8v31074c4s1o6mrkc].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.1afchai096c8v31074c4s1o6mrkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afchai096c8v31074c4s1o6mrkc'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afchai096c8v31074c4s1o6mrkc].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afchai096c8v31074c4s1o6mrkc].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afchai096c8v31074c4s1o6mrkc].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1afchai096c8v31074c4s1o6mrkc].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afchai096c8v31074c4s1o6mrkc].[yr:Date:ok]</column>
            <column>[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1afchai096c8v31074c4s1o6mrkc].[Multiple Values] + [federated.1afchai096c8v31074c4s1o6mrkc].[Multiple Values])</rows>
        <cols>([federated.1afchai096c8v31074c4s1o6mrkc].[mn:Date:ok] / [federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.1afchai096c8v31074c4s1o6mrkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afchai096c8v31074c4s1o6mrkc'>
            <column caption='AVG (0.0)' datatype='real' name='[Calculation_1015561733039124481]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG (0.0)' />
            </column>
            <column caption='AVG (0.0)' datatype='real' name='[Calculation_1015561733039296515]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG (0.0)' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015561733039124481]' derivation='User' name='[usr:Calculation_1015561733039124481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561733039296515]' derivation='User' name='[usr:Calculation_1015561733039296515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Operator:nk]' direction='DESC' using='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
          <slices>
            <column>[federated.1afchai096c8v31074c4s1o6mrkc].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[usr:Calculation_1015561733039124481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Operator:nk]' />
              <wedge-size column='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
              <size column='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
              <text column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Operator:nk]' />
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[usr:Calculation_1015561733039296515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1afchai096c8v31074c4s1o6mrkc].[usr:Calculation_1015561733039124481:qk] + [federated.1afchai096c8v31074c4s1o6mrkc].[usr:Calculation_1015561733039296515:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.1afchai096c8v31074c4s1o6mrkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afchai096c8v31074c4s1o6mrkc'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1afchai096c8v31074c4s1o6mrkc].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]' direction='DESC' using='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
          <slices>
            <column>[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk] + [federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk])</rows>
        <cols>[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.1afchai096c8v31074c4s1o6mrkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afchai096c8v31074c4s1o6mrkc'>
            <column caption='Akalya ' datatype='integer' name='[Calculation_192247426254876672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- COUNT([__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192247426254876672]' derivation='User' name='[usr:Calculation_192247426254876672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Type:nk]' direction='ASC' using='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
          <slices>
            <column>[federated.1afchai096c8v31074c4s1o6mrkc].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Type:nk]' />
              <text column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afchai096c8v31074c4s1o6mrkc].[usr:Calculation_192247426254876672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk] + [federated.1afchai096c8v31074c4s1o6mrkc].[usr:Calculation_192247426254876672:qk])</rows>
        <cols>[federated.1afchai096c8v31074c4s1o6mrkc].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.1afchai096c8v31074c4s1o6mrkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afchai096c8v31074c4s1o6mrkc'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1afchai096c8v31074c4s1o6mrkc].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
              <text column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]' />
              <text column='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' />
              <lod column='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]' />
              <geometry column='[federated.1afchai096c8v31074c4s1o6mrkc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afchai096c8v31074c4s1o6mrkc].[Latitude (generated)]</rows>
        <cols>[federated.1afchai096c8v31074c4s1o6mrkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96602' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='1699'>
            <zone h='96602' id='5' type-v2='layout-basic' w='84370' x='710' y='1699'>
              <zone h='48301' id='3' name='Sheet 2' w='84370' x='710' y='1699'>
              </zone>
              <zone h='48301' id='11' name='Sheet 4' w='46627' x='38453' y='50000'>
              </zone>
              <zone h='48301' id='34' name='Sheet 5' w='37743' x='710' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96602' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='1699'>
              <zone h='13801' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' type-v2='color' w='14210' x='85080' y='1699'>
              </zone>
              <zone h='26752' id='12' name='Sheet 4' pane-specification-id='1' param='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Operator:nk]&#10;[federated.1afchai096c8v31074c4s1o6mrkc].[:Measure Names]' type-v2='color' w='14210' x='85080' y='15500'>
              </zone>
              <zone h='9767' id='13' name='Sheet 4' pane-specification-id='1' param='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' type-v2='size' w='14210' x='85080' y='42252'>
              </zone>
              <zone h='46282' id='35' name='Sheet 5' pane-specification-id='1' param='[federated.1afchai096c8v31074c4s1o6mrkc].[none:Location - Split 1:nk]' type-v2='color' w='14210' x='85080' y='52019'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9665' id='36' type-v2='dashboard-object' w='14565' x='36234' y='6134'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADFF4CE7-97E3-4454-AF74-A17AB6CA81EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='15' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='20' name='Sheet 7' pane-specification-id='0' param='[federated.1afchai096c8v31074c4s1o6mrkc].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_70834BF99F494F32A76609E35DAC75A6:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='21' type-v2='dashboard-object' w='16400' x='3300' y='4125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12012DF0-5F36-4486-A3A2-A46A9E3F34D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Max accident Based on year..' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Top 10 location which had more accident.' captured-sheet='Sheet 5' id='2' />
                  <story-point caption='Accident happened in 1972 based on month.' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Heighest number of accident happened by operators.' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Accident based on region.' captured-sheet='Sheet 7' id='5' />
                  <story-point caption='Comparing Abroad Vs Fatalities Vs Ground.' captured-sheet='Sheet 1' id='6' />
                  <story-point caption='Top three flights which have max accident history.' captured-sheet='Sheet 6' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
